{
    "name": "mlbwordle",
    "version": "1.0.0",
    "description": "MLB Wordle Game",
    "main": "index.js",
    "scripts": {
        "start": "node backend/index.js",
        "heroku-postbuild": "cd frontend && npm install && npm run build"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^3.6.3",
        "node-fetch": "^2.6.1"
    },
    "engines": {
        "node": "14.x"
    }
}